@import url("font-awesome.min.css");

* {
    margin: 0;
    padding: 0;
}
a {text-decoration: none;color:#4a4f70}
html, body {
    height: 100%;
}
body {
    background: url("../img/bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    font: 14px Arial;
}
.wrapper {
    background: none repeat scroll 0 0 #fff;
    margin: auto;
    width: 640px;

    .title {
	    background: none repeat scroll 0 0 #8e5cd4;
	    color: #fff;
	    padding: 20px;
	    text-align: center;
	}
	.search {
	    background: none repeat scroll 0 0 #e0e1ea;
	    height: 30px;
	    line-height: 30px;
	    padding: 20px;

	    .box {
		    background: none repeat scroll 0 0 #fff;
		    border: 1px solid #a3a5af;
		    border-radius: 20px;
		    overflow: hidden;
		    position: relative;

		    .icon-search {
			    bottom: 0;
			    color: #989dbb;
			    height: 16px;
			    left: 0;
			    margin: auto 10px;
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 16px;
			}

			input {
			    background: none repeat scroll 0 0 transparent;
			    border: 0 none;
			    color: #b6bbd9;
			    display: block;
			    font-weight: bold;
			    height: 30px;
			    margin: auto;
			    width: 90%;
			}
		}
	}

	.list {
	    padding: 20px;

	    .item {
		    overflow: hidden;
		    padding: 0 0 10px;

		    .img {
			    background: none repeat scroll 0 0 #363951;
			    float: left;
			    height: 140px;
			    line-height: 140px;
			    margin: 0 10px 0 0;
			    position: relative;
			    text-align: center;
			    width: 145px;

			    .icon-picture {
				    bottom: 0;
				    font-size: 64px;
				    height: 66px;
				    left: 0;
				    margin: auto;
				    position: absolute;
				    right: 0;
				    top: 0;
				}
			}

			.info {
			    border-bottom: 1px solid #c1c4d6;
			    min-height: 139px;
			    overflow: hidden;

			    * {
				    line-height: 35px;
				}

				h3 {
				    color: #6f75a0;
				}

				h1 {
				    color: #4a4f70;
				}

				p {
				    color: #989dbb;
				}
			}
		}
	}

	.actions {
	    background: none repeat scroll 0 0 #e0e1ea;
	    border-top: 1px solid #c1c4d6;
	    overflow: hidden;
	    padding: 10px 0;

	    .item {
		    float: left;
		    text-align: center;
		    width: 25%;

		    i {
			    display: block;
			    font-size: 32px;
			}
		}

		.item.active a {
		    color: #8e5cd4;
		}
	}
}